# Окружение, в котором работает сервис (local, dev, prod)
ENV=local

# Адрес и порт
HTTP_ADDRESS=localhost:8080

# Строка подключения к базе данных.
# Формат: postgres://{user}:{password}@{host}:{port}/{database_name}?sslmode={mode}
PG_URL=postgres://user:password@localhost:5432/pr_reviewer?sslmode=disable